<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="userbox1">
        <div class="boxTop">
            <h4>Quy Dinh</h4>
                <div class="likebtn">
                    <p id="likecount">3 like(s)</p>
                    <button class="button1" onclick="addlike()">Like</button>
                </div>
        </div>
        <p> Today, I just learned about how to use JavaScript to add the like button and program the button to count likes</p>

    </div>
    <script src="script.js"></script>
</body>
</html>