<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="box1">
            <img src="filmtocats.png" alt="Director Cat">
            <img src="mcefeeline.jpg" alt="Space Octopus">
            <img src="mona-the-rivetertocat.png" alt="We cam do it!">
        </div>
        
        <div class="box2">
            <img src="motherhubbertocat.png" alt="The goal getter cat">
            <img src="murakamicat.png" alt="Many eyes Catopus">
        </div>
            
        <div class="box3">
            <img src="steroidtocat.png" alt="Buff cat">
            <img src="vinyltocat.png" alt="Musical cat">
            <img src="xtocat.jpg" alt="Xcat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
    

</body>
</html>