h1{
    text-align: center;
    font-size: 350%;
    color: darkblue;
    
}
p{
    text-align: center;
}
.container{
    width: 950px;
    background-color: rgb(206, 206, 206);
    margin: 25px;
    padding: 15px;
}
.box1{
    background-color: antiquewhite;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 15px;
}
.box2{
    background-color: aqua;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 15px;
}
.box3{
    background-color: yellowgreen;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 15px;
}