<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <div class="user-card"></div>
            <div class="cardtop">
                <img class="profile-pic" src="user-circle.png" alt="profile example icon">
            </div>
            <div class="card-mid">
                <h1>Quy Dinh</h1>
                <h3>
                    <img class="icons" src="map-marker.png" alt="location icon">
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p>
                <p>
                    <a href="#">
                        <img class="icons" src="gear.png" alt="gear icon">
                        edit profile
                    </a>
                </p>
            
            </div>
        </div>
    </div>
</body>
</html>