h1 {
    color: white;
    background-color: black;
    text-decoration-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
h2 {
    color: white;
    background-color: purple;
    text-align: center;
    font-style: italic; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h3 {
    text-emphasis-color: purple;
    background-color: lightskyblue;
    text-align: right;
    text-decoration-line: underline;
}