/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  #button3{
    background-color: rgb(58, 122, 218);
    color: white;    
    border-color: black;
    box-shadow: 5px 5px 5px black;
    width: 200px; height: 40px;
  }
  .col{
    /* width: 25%; */
    flex: 1;
    background-color: rgb(15, 185, 185);
    color: white;
    padding: 20px;
    margin: 10px;
  }
.row{
    display: flex;
}
.nav{
    background-color: rgb(65, 63, 63);
    width: 900px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}