<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Dinh, Quy</h1>
    <img src="QD_profile_pic.JPG" alt="Quy Dinh" width="500">
    
    <div>
        <img src="25231.png" alt="Git Icon" width="30">
        <a href="https://github.com/qxdi/Pre-Bootcamp-Public">my github</a>
        <img src="174857.png" alt="Linkedin Icon" width="30">
        <a href="https://www.linkedin.com/in/quyxdinh/">my linkedin</a>
        <img src="2165310.png" alt="Email Icon" width="30">
        <a href="mailto:quyxdinh@gmail.com"> email wee</a>
    </div>
    <h2>About Me</h2>
    <p>My name is Quy, pronounced as "we". I'm from Vietnam. I enjoy going on a car cruise just around town, preferably long road trip. I love taking photos. I work on cars during my spare times. As a former car mechanic, the skills I learned definitely come in handy. About movie? Madagascar has always been my favortite. I just love animation in general. I also enjoy other movies such as:</p>
    <ul>
        <li>The Fast and Furious Series</li>
        <li>Dr. Strange</li>
        <li>Purge</li>
        <li>and many many more</li>
    </ul>
    <h2>Technologies</h2>
    <table>
        <tr>
            <th><strong>Front-End</strong></th>
            <th><strong>Python</strong></th>
            <th><strong>JavaScript</strong></th>
            <th><strong>Database</strong></th>
            <th><strong>Concepts</strong></th>
        </tr>
        <tr>
            <th>HTML5</th>
            <th>Django</th>
            <th>Express</th>
            <th>MySQL</th>
            <th>AJAX</th>
        </tr>
        <tr>
            <th>CSS3</th>
            <th>Flask</th>
            <th>Mongoose</th>
            <th>MongoDB</th>
            <th>OOP</th>
        </tr>
        <tr>
            <th>Bootstrap</th>
            <th>Unittest</th>
            <th>React</th>
            <th></th>
            <th>REST</th>
        </tr>
    </table> 
    <h2>Social Snakes</h2>
    <p>I've not developed any app yet, stay tune!</p>
    <h2>Contact Me</h2>
    <form action="#"></form>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name">
    <label>Email:</label>
    <input type="text" name="email" id="email">
    <div>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="2"></textarea>
    </div>
    <input type="submit" value="Send Message">

</body>
</html>